<!--DOCTYPE HTML-->
<html>
    <head>
        <title>
            Granny Schools
        </title>
        <style>    
            body{
                margin:0;
                padding:0
            }
            .header{
                background-color: rgb(255, 230, 162);
                float: left;        
                padding-top:50px;
                padding-bottom:20px;
                width:100%;
            }
            ul{
                        list-style-type:none;
                        width:100%;
                        margin:0;
                        padding:0;
                        overflow:hidden;
                        position: sticky;
                        top:0;
                        background-color:#333;
                }   
            li{float:left;
               }
            li a{
                        display: inline-block;
                        padding:14px 16px;
                        text-align:center; 
                        text-decoration:none;
                        background-color: #333;
                        color:white; 
                        font-size:110%;               
            }
            li a:hover:not(.active){
                        background-color:rgb(196, 0, 0);}
                    .active{
                        background-color: #4CAF50;}
            
                        .contleft{
                width:20%;
                height:700px;
                background-color: rgb(255, 232, 104);
                float:left;
            }
            .contmid{
                background-color:rgb(238, 231, 231);
                float:left;
                width:65%;
                height:700px;
            }
            .contright{
                background-color: rgb(241, 173, 173);
                float:left;
                width:15%;
                height:700px;
            }
 </style>
    </head>
 <!--------------------------------------------BODY STARTS-------------------------------------------------->       
<body>
    <div1 class="header">
            <a href="file:///C:/GRANNY%20SCHOOLS/Home.html">
                <img src="C:\GRANNY SCHOOLS\RESOURCES\logomain.png" alt="logomain" style="width:150px; height:150px; padding-left: 20px; padding-right:150px; float:left;">
            </a>  
        <img src="c:\GRANNY SCHOOLS\RESOURCES\logo1.png" alt="logomain" style="width:750px; height:150px; padding-right:20px; float:left;">    
    </div1>  
       <ul>
            <li><a href="file:///C:/GRANNY%20SCHOOLS/Home.html">Home</a></li>
            <li><a class="active" href="C:\GRANNY SCHOOLS\WEBS\sample papers.html">Sample Papers</a></li>
            <li><a href="C:\GRANNY SCHOOLS\WEBS\dates.html">Dates</a></li>
            <li><a href="C:\GRANNY SCHOOLS\WEBS\contact us.html">Contact Us</a></li>
            <li style=float:right;><a href="C:\GRANNY SCHOOLS\WEBS\about us.html">About Us</a></li>
        </ul>
    <div4 class="contleft">

    </div4>
    <div5 class="contmid">

    </div5>
    <div6 class="contright">

    </div6>
</body>
</html>